# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=NewPassword
# MYSQL_DATABASE=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=5432
MYSQL_USER=postgres
MYSQL_PASSWORD=postgres
MYSQL_DATABASE=blog_app

JWT_SECRET=HOWAREYOU

SHOP_GMAIL=thirdgod00@gmail.com
SHOP_GMAIL_PASSWORD=ilzq tdzs hepj nvdc


REDIS_HOST=redis-18041.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18041
REDIS_PASSWORD=A2PXwRIosmwujT9Sk75jWI2jmwE8AsiP